
<!DOCTYPE html>
<html>
  <head><script src="//code.tidio.co/ewtunjgbpbqbpu7lbzuwmrz8bfqzwu2w.js" async></script>
    <title>Thought record - THINQ UP</title>
 <style>
body {
  background-color:"#ffd184";
  font-family: cursive;
  background: linear-gradient(to bottom, #68d8d6, #ffffff);
  color: #454749;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Source Sans Pro', sans-serif;
  min-height: 100vh;

}
     .center{
         text-align:center;
         font-size:22px;
     }

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
 .glow1 {
font-size: 22px;
color: #370a07;
margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}
     .glow2 {
font-size: 16px;
color: #370a07;
margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
     form { width: 0ox; }
07
label { float: center; width: 0px; }
08
input[type=text] { float: center; width: 0px; }
09
.clear { clear: both; height: 0; line-height: 0; }
10
.floatcenter { float: center; }
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
</style>
    
  </head>
  <body  style="font-family: Tangerine;">
  <header><b>
        <div align=center><h2><strong>THINQ UP</strong> </h2><span class="subtitle">Mental health tools</span></div></b>
    </header>
    <main><b>
      <div align="center"><h2 style="color:#370a07";class="glow"  >Thought record</h2></div>
   <br>
        <p class="glow2" align="center">If you're feeling upset or worried, a thought record can help you think about your situation from another perspective.<br>
      <br>This can often help you feel more calm and positive.</p>
      <br><form><br>
          <div align="center">
        <div class="form-group">
            <div class="card" style="width: 35rem; height:auto ">
                <div>
          <label for="input-what-happened" style="color:#370a07";class="glow">What happened?</label>
          <br><textarea id="input-what-happened"></textarea>
        </div><br>
        <div align="center"class="form-group">
          <label for="input-emotion" style="color:#370a07";class="glow">How do you feel?</label><br>
          <input id="input-emotion"><br>
          <br><label for="input-emotion-rating" style="color:#370a07";class="glow">From 1 to 10, how intense is this feeling?</label><br>
          <input type="number" id="input-emotion-rating" class="small">
        </div><br>
        <div align="center" class="form-group">
          <label for="input-negative-thoughts" style="color:#370a07";class="glow">What negative thoughts do you have?</label><br>
          <textarea id="input-negative-thoughts"></textarea>
        </div><br>
        <div align="center" class="form-group">
          <label for="input-negative-thoughts-evidence" style="color:#370a07;">What evidence supports those thoughts?</label>
          <details>
            <summary style="color: #373D3F;">Help</summary><p style="color:#370a10;">What facts support your negative thoughts? For example:</p>

<ul><li style="color:#370a07;">experiences you&#39;ve had</li><li style="color:#370a07";class="glow">things people have said</li><li style="color:#370a07;">research you&#39;ve heard about</li></ul>
          </details>
          <textarea id="input-negative-thoughts-evidence"></textarea>
        </div>
        <div align="center" class="form-group"><br>
          <label for="input-contradicting-evidence" style="color:#370a07";class="glow1">What evidence contradicts those thoughts?</label><br>
          <details><br>
            <summary style="color:#373D3F;">Help</summary><p style="color:#370a07;"class="glow1">What facts contradict your negative thoughts? For example:</p>

<ul><li style="color:#370a07";class="glow1">experiences you&#39;ve had</li><li style="color:#370a07;"class="glow1">things people have said</li><li style="color:#370a07;">research you&#39;ve heard about</li></ul>
          </details>
          <textarea id="input-contradicting-evidence"></textarea>
        </div>
        <div align="center" class="form-group"><br>
          <label for="input-positive-thoughts" style="color:#370a07;">What are some new, positive thoughts?</label><br>
          <textarea id="input-positive-thoughts"></textarea>
        </div>
        <div align="center" class="form-group" style="color:#370a07;"><br>
          <label for="input-emotion-2">How do you feel?</label><br>
          <input id="input-emotion-2"><br>
            <br>
          <label for="input-emotion-2-rating">From 1 to 10, how intense is this feeling?</label><br>
          <input type="number" id="input-emotion-2-rating" class="small">
          <br>
                <br></div></div>
        <p style="color:#141823">Hopefully, by thinking through these questions, you'll now be feeling more positive about your situation.</p>
       <br>
       <a href="Untitled-1.html"  align="center"  class="glow1">Submit</a>
              </div> </div>
          </form></b>
    </main>
    

  </body>
    <style>#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}</style>
</html>