
<!DOCTYPE html>
<html>
  <head><script src="//code.tidio.co/ewtunjgbpbqbpu7lbzuwmrz8bfqzwu2w.js" async></script>
    <title>THINQ UP - Mental health tools</title>   
    
   <style>body{
       background: linear-gradient(to bottom, #68d8d6, #ffffff);
  font-family: Monoton, sans-serif;
  align-items: center;
 
  font-family: 'Source Sans Pro', sans-serif;
  min-height: 100vh;
       }</style>
  </head>
  <body bgcolor="#07beb8" "color: white;" class="fancy" >
     
      <font face="serif" size="24"  >
    <header>
        <div style="color:#140605;" align=center><h2 ><strong>THINQ UP</strong>
            </h2>
        </div>
    </header></font>
      
    <main><div align=center>
        
        <font face="serif" size="16">
        <a href="Untitled-2.html" style="color:blueviolet; color: #370a07; ">Thought record</a><br>
            <br>
        <a href="Untitled-3.html" style="color:firebrick;color: #370a07;">Pleasure/achievement chart</a></font>
        </div><br>
    </main>
    
  </body><br>
    <script language="JavaScript">

function random_imglink(){
var myimages=new Array()
//specify random images below. You can have as many as you wish

myimages[1]="1.jpg" 
myimages[2]="2.jpg"
myimages[3]="3.jpg"
myimages[4]="4.jpg"
myimages[5]="5.jpg"
myimages[6]="6.jpg"
myimages[7]="7.jpg"
myimages[8]="8.jpg"
myimages[9]="9.jpg"
myimages[10]="10.jpg"
myimages[11]="11.jpg"

var ry=Math.floor(Math.random()*myimages.length)
if (ry==0)
ry=1
    
document.write('<img src="'+myimages[ry]+' " border=0  class="center" width = "250">')
}
random_imglink()
</script>
    <style>
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
         .center {
              margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:35%
      ;overflow: auto;
            height: 45%;
}
    </style>
</html>